*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'times new roman', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    padding-top: 50px;
    min-height: 100vh;
}

ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    max-width: 60em;
    margin: 0 auto;
    margin-top: 5em;
}

li {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    background-color: #F7F7F7;
    border: 1px solid #000;
    border-radius: 5px;
    font-size: 1.7em;
    font-weight: 900;

}
